<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="O3R{*`6F+aWB{sKWmq@r">Direction</variable></variables><block type="pxt-on-start" id="dcPlki3=$+1RdPsck?@j" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="7md6McB69.h.^lechPO6"><value name="ID"><shadow type="math_number_minmax" id="2t,?`}I}}iVbj@HLgzTn"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="variables_set" id="I0(|,C:EToLht4Z?Yt-5"><field name="VAR" id="O3R{*`6F+aWB{sKWmq@r">Direction</field><value name="VALUE"><shadow type="math_number" id=".nm/Xv43*vQ:%:;j=3=j"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="9Tt`wB{~|mkoX?wp4:`U" x="296" y="13"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="X,y)+)IA},r2)qF#SqS/"><field name="VAR" id="O3R{*`6F+aWB{sKWmq@r">Direction</field><value name="VALUE"><shadow type="math_number" id="7L9I$0K{tfOP%Z?E)Di("><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="}gz0`_$XB0]t7=]r+t{!"><mutation elseif="3" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="p):!YDA`6_CisO_qiH:D"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="G)4-H^(~cOUq@v$$VF=Q"><field name="VAR" id="O3R{*`6F+aWB{sKWmq@r">Direction</field></block></value><value name="B"><shadow type="math_number" id="WUWe]QJ-ZH.eeJ.I?=y~"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="|p]yn3l(8B75|Snh{vGN"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="S(:.SEvkHFL1}pvet@sT"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="N!DN)/;T_u[u13ciJ/^["><field name="VAR" id="O3R{*`6F+aWB{sKWmq@r">Direction</field></block></value><value name="B"><shadow type="math_number" id="q+QlI%SOFo:`0h^%GLHG"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="75;e-:5:;P-s(IJ0VrnS"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="%hbA9a%2cbv(]Xcl41g#"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="En.DL|NZR@X%.x~xZ]!s"><field name="VAR" id="O3R{*`6F+aWB{sKWmq@r">Direction</field></block></value><value name="B"><shadow type="math_number" id="YeUWfTdpjLzqEd9dGFo|"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="^Ho(86i,1`nV~I47!h5x"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="-/HC1#0Ukv-zgqZ*I53}"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="rJv9T0Z.{0i=d#C}Q~m:"><field name="VAR" id="O3R{*`6F+aWB{sKWmq@r">Direction</field></block></value><value name="B"><shadow type="math_number" id="j:d0cauo_q_}SDKe;NP:"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="Q~3WRFh[fNRR/vv@Pxid"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></statement><statement name="ELSE"><block type="variables_set" id="LDbw3SCCFoGTztDl1zC5"><field name="VAR" id="O3R{*`6F+aWB{sKWmq@r">Direction</field><value name="VALUE"><shadow type="math_number" id=":Z47P0E7~S?@-#LLN%FL"><field name="NUM">0</field></shadow></value></block></statement></block></next></block></statement></block><block type="device_button_event" id="W*L=?+QVWe5iZ;DqHP]/" x="758" y="26"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send" id="E5#ldJSC5{j^x!XRz#Nx"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":w|{ht]08p;y-FDTt:9V"><field name="VAR" id="O3R{*`6F+aWB{sKWmq@r">Direction</field></block></value></block></statement></block><block type="device_forever" id="zJ$zO]-g1r/^9Hg},!~t" x="1129" y="41"></block></xml>